#.equ: aaa, 0x3
.main:				#s11 is used for sending data to  lcd
addi a0,x0,0x2
jal ra,COMMAND
addi t0,x0,2047			#wait
jal ra, DELAY
addi a0,x0,0x8
jal ra,COMMAND
addi t0,x0,2047			#wait
jal ra, DELAY
addi a0,x0,0x0
jal ra,COMMAND
addi a0,x0,0xE
jal ra,COMMAND
addi a0,x0,0x0
jal ra,COMMAND
addi a0,x0,0x6
jal ra,COMMAND




j END
#-------------------------COMMAND---------------
COMMAND:	#Input command is in a0
addi sp,sp, -1
sw ra, 0(sp)

add s11,x0,a0
andi s11,s11,0xF		#store command,En=0
addi t0,x0,4			#(4x2)+2 instructions>1us
jal ra, DELAY
ori s11,s11,0x10		#store command,En=1
addi t0,x0,4			#(4x2)+2 instructions>1us
jal ra, DELAY
andi s11,s11,0xF		#store command,En=0
addi t0,x0,1000			#(1000x2)+2 instructions>40us
jal ra, DELAY

lw ra, 0(sp)
addi sp,sp, 1
jr ra

#------------DELAY-----------
DELAY:	#take input in t0
#addi t0,x0,2047
HERE1:
addi t0,t0,-1
bne t0,x0,HERE1

jr ra
#----------------------------
END:
